<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @15 @16 @106)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @2 @3 @106)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @26 @29 @106)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="(@1 @33 @34 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @33 @34 Member=(Name=set_Culture OverloadingParameters=[(@43 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @33 @34 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 @5 @11 Member=(Name=set_ArrowAngle @51))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ArrowAngle" />
    <Node Id="(@1 @5 @11 Member=(Name=set_ArrowEnds OverloadingParameters=[@8]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ArrowEnds" />
    <Node Id="(@1 @5 @11 Member=(Name=set_ArrowLength @51))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ArrowLength" />
    <Node Id="(@1 @5 @11 Member=(Name=set_IsArrowClosed OverloadingParameters=[(@43 @44 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsArrowClosed" />
    <Node Id="(@1 @5 @40 @141)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="UmlObject" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ArrowLine" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="myPrecedent_Move_MouseDown" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="myActor_MouseMove" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="myComment_MouseMove" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="myPrecedent_MouseMove" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Object_MouseUp" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnActor_Click" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnAssociation_Click" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnColor_Click" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnComment_Click" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnDelete_Click" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnExtend_Click" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnGeneralization_Click" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnInclude_Click" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnLoad_Click" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnNew_Click" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnPrecedent_Click" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ArrowLineBase" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnSave_Click" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="BtnSaveImage_Click" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="edit_text_by_id" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CalculateArrow" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Relation" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="add_relation" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddLineInDB" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddLine" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="addActorToCanvas" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="addCommentToCanvas" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="UmlObject" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="add_object" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="addPrecedentToCanvas" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static ArrowLine" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static ArrowLineBase" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static ArrowPolyline" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static myActor" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static myComment" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static myPrecedent" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ArrowPolyline" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Actor" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ArrowLine" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ArrowLineBase" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ArrowPolyline" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Comment" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainWindow" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Model" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="myActor" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="myComment" />
    <Node Id="@152" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="myPrecedent" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Precedent" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Serializer" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="clear" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ArrowAngle" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ArrowEnds" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ArrowLength" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_color" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Color" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DefiningGeometry" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DefiningGeometry" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DefiningGeometry" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_from" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Comment" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsArrowClosed" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_objects_list" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Points" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_relations_list" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_text" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Text" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Text" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Text" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_to" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_type" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_type" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_x" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_X1" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_X2" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_y" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Y1" />
    <Node Id="@187" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Y2" />
    <Node Id="@189" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainWindow" />
    <Node Id="@190" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@191" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@192" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@193" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@194" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Model" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="myActor" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="myComment" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="myPrecedent" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Precedent" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Relation" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Serializer" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Actor" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="UmlObject" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_relations_list" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_objects_list" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_color" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Color" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_X1" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_X2" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Y1" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Y2" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="delete_object" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="delete_relation" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="get_all_relations_id_in" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="get_all_relations_id_out" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="getChildrenById" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_from" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Id" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_to" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_x" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_y" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="AddMove" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetMassPointActor" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetMassPointComment" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetMassPointPrecedent" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Points" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="LoadData" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_text" />
    <Node Id="@8" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ArrowEnds" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Text" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Text" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Text" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_type" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_type" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MinimumDistance" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="MoveRelation" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ExportToPng" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="edit_color_by_id" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="edit_x_by_id" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="edit_y_by_id" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Window_KeyDown" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SaveData" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="myActor_Move_MouseDown" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="myAline_Move_MouseDown" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="myComment_Move_MouseDown" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="myline_Move_MouseDown" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@12" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@10" Target="@134" Category="Contains" />
    <Link Source="@10" Target="@144" Category="Contains" />
    <Link Source="@10" Target="@163" Category="Contains" />
    <Link Source="@10" Target="@183" Category="Contains" />
    <Link Source="@10" Target="@184" Category="Contains" />
    <Link Source="@10" Target="@186" Category="Contains" />
    <Link Source="@10" Target="@187" Category="Contains" />
    <Link Source="@10" Target="@52" Category="Contains" />
    <Link Source="@10" Target="@53" Category="Contains" />
    <Link Source="@10" Target="@54" Category="Contains" />
    <Link Source="@10" Target="@55" Category="Contains" />
    <Link Source="@100" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@28" Category="References" />
    <Link Source="@100" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@100" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@23" Category="References" />
    <Link Source="@102" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@25" Category="References" />
    <Link Source="@103" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@28" Category="References" />
    <Link Source="@104" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@23" Category="References" />
    <Link Source="@105" Target="@25" Category="References" />
    <Link Source="@105" Target="@28" Category="References" />
    <Link Source="@105" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@109" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@110" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@111" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@112" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@113" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@114" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@115" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@116" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@117" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@118" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@119" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@120" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@121" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@93" Category="CodeSchema_FunctionPointer" />
    <Link Source="@109" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@181" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@182" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="(@1 @5 @11 Member=(Name=set_ArrowAngle @51))" Category="Contains" />
    <Link Source="@12" Target="(@1 @5 @11 Member=(Name=set_ArrowEnds OverloadingParameters=[@8]))" Category="Contains" />
    <Link Source="@12" Target="(@1 @5 @11 Member=(Name=set_ArrowLength @51))" Category="Contains" />
    <Link Source="@12" Target="(@1 @5 @11 Member=(Name=set_IsArrowClosed OverloadingParameters=[(@43 @44 Type=Boolean)]))" Category="Contains" />
    <Link Source="@12" Target="@123" Category="Contains" />
    <Link Source="@12" Target="@135" Category="Contains" />
    <Link Source="@12" Target="@145" Category="Contains" />
    <Link Source="@12" Target="@157" Category="Contains" />
    <Link Source="@12" Target="@158" Category="Contains" />
    <Link Source="@12" Target="@159" Category="Contains" />
    <Link Source="@12" Target="@164" Category="Contains" />
    <Link Source="@12" Target="@170" Category="Contains" />
    <Link Source="@120" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@177" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@23" Category="References" />
    <Link Source="@120" Target="@25" Category="References" />
    <Link Source="@120" Target="@28" Category="References" />
    <Link Source="@120" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@125" Target="@32" Category="References" />
    <Link Source="@126" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@23" Category="References" />
    <Link Source="@126" Target="@25" Category="References" />
    <Link Source="@126" Target="@28" Category="References" />
    <Link Source="@127" Target="@10" Category="References" />
    <Link Source="@127" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@23" Category="References" />
    <Link Source="@127" Target="@25" Category="References" />
    <Link Source="@127" Target="@28" Category="References" />
    <Link Source="@127" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@97" Category="CodeSchema_FunctionPointer" />
    <Link Source="@127" Target="@99" Category="CodeSchema_FunctionPointer" />
    <Link Source="@128" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@128" Target="@105" Category="CodeSchema_FunctionPointer" />
    <Link Source="@128" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@23" Category="References" />
    <Link Source="@128" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@96" Category="CodeSchema_FunctionPointer" />
    <Link Source="@129" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@129" Target="@105" Category="CodeSchema_FunctionPointer" />
    <Link Source="@129" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@25" Category="References" />
    <Link Source="@129" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@130" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@41" Category="References" />
    <Link Source="@132" Target="@100" Category="CodeSchema_FunctionPointer" />
    <Link Source="@132" Target="@104" Category="CodeSchema_FunctionPointer" />
    <Link Source="@132" Target="@105" Category="CodeSchema_FunctionPointer" />
    <Link Source="@132" Target="@152" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@28" Category="References" />
    <Link Source="@132" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@132" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@134" Target="@10" Category="References" />
    <Link Source="@135" Target="@12" Category="References" />
    <Link Source="@135" Target="@8" Category="References" />
    <Link Source="@136" Target="@14" Category="References" />
    <Link Source="@137" Target="@23" Category="References" />
    <Link Source="@138" Target="@25" Category="References" />
    <Link Source="@139" Target="@28" Category="References" />
    <Link Source="@14" Target="@12" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@14" Target="@136" Category="Contains" />
    <Link Source="@14" Target="@146" Category="Contains" />
    <Link Source="@14" Target="@165" Category="Contains" />
    <Link Source="@14" Target="@172" Category="Contains" />
    <Link Source="@14" Target="@75" Category="Contains" />
    <Link Source="@140" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@144" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@146" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@148" Target="@192" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@149" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@150" Target="@189" Category="CodeSchema_Calls" />
    <Link Source="@151" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@151" Target="@191" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@152" Target="@193" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@156" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@8" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@162" Target="@39" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@163" Target="@12" Category="References" />
    <Link Source="@163" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@183" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@184" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@163" Target="@187" Category="CodeSchema_Calls" />
    <Link Source="@164" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@164" Target="@158" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@12" Category="References" />
    <Link Source="@165" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@165" Target="@172" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="(@1 @15 @16 @106)" Category="Contains" />
    <Link Source="@17" Target="@147" Category="Contains" />
    <Link Source="@17" Target="@191" Category="Contains" />
    <Link Source="@174" Target="@35" Category="References" />
    <Link Source="@176" Target="@4" Category="References" />
    <Link Source="@177" Target="@17" Category="References" />
    <Link Source="@178" Target="@30" Category="References" />
    <Link Source="@19" Target="@100" Category="Contains" />
    <Link Source="@19" Target="@102" Category="Contains" />
    <Link Source="@19" Target="@103" Category="Contains" />
    <Link Source="@19" Target="@104" Category="Contains" />
    <Link Source="@19" Target="@105" Category="Contains" />
    <Link Source="@19" Target="@107" Category="Contains" />
    <Link Source="@19" Target="@109" Category="Contains" />
    <Link Source="@19" Target="@110" Category="Contains" />
    <Link Source="@19" Target="@111" Category="Contains" />
    <Link Source="@19" Target="@112" Category="Contains" />
    <Link Source="@19" Target="@113" Category="Contains" />
    <Link Source="@19" Target="@114" Category="Contains" />
    <Link Source="@19" Target="@115" Category="Contains" />
    <Link Source="@19" Target="@116" Category="Contains" />
    <Link Source="@19" Target="@117" Category="Contains" />
    <Link Source="@19" Target="@118" Category="Contains" />
    <Link Source="@19" Target="@119" Category="Contains" />
    <Link Source="@19" Target="@120" Category="Contains" />
    <Link Source="@19" Target="@121" Category="Contains" />
    <Link Source="@19" Target="@126" Category="Contains" />
    <Link Source="@19" Target="@127" Category="Contains" />
    <Link Source="@19" Target="@128" Category="Contains" />
    <Link Source="@19" Target="@129" Category="Contains" />
    <Link Source="@19" Target="@132" Category="Contains" />
    <Link Source="@19" Target="@148" Category="Contains" />
    <Link Source="@19" Target="@192" Category="Contains" />
    <Link Source="@19" Target="@21" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@37" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@61" Category="Contains" />
    <Link Source="@19" Target="@71" Category="Contains" />
    <Link Source="@19" Target="@72" Category="Contains" />
    <Link Source="@19" Target="@73" Category="Contains" />
    <Link Source="@19" Target="@74" Category="Contains" />
    <Link Source="@19" Target="@86" Category="Contains" />
    <Link Source="@19" Target="@87" Category="Contains" />
    <Link Source="@19" Target="@89" Category="Contains" />
    <Link Source="@19" Target="@93" Category="Contains" />
    <Link Source="@19" Target="@96" Category="Contains" />
    <Link Source="@19" Target="@97" Category="Contains" />
    <Link Source="@19" Target="@98" Category="Contains" />
    <Link Source="@19" Target="@99" Category="Contains" />
    <Link Source="@194" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@194" Target="@190" Category="CodeSchema_Calls" />
    <Link Source="@194" Target="@7" Category="References" />
    <Link Source="@21" Target="@122" Category="Contains" />
    <Link Source="@21" Target="@125" Category="Contains" />
    <Link Source="@21" Target="@131" Category="Contains" />
    <Link Source="@21" Target="@149" Category="Contains" />
    <Link Source="@21" Target="@156" Category="Contains" />
    <Link Source="@21" Target="@171" Category="Contains" />
    <Link Source="@21" Target="@173" Category="Contains" />
    <Link Source="@21" Target="@46" Category="Contains" />
    <Link Source="@21" Target="@47" Category="Contains" />
    <Link Source="@21" Target="@57" Category="Contains" />
    <Link Source="@21" Target="@58" Category="Contains" />
    <Link Source="@21" Target="@59" Category="Contains" />
    <Link Source="@21" Target="@60" Category="Contains" />
    <Link Source="@21" Target="@90" Category="Contains" />
    <Link Source="@21" Target="@91" Category="Contains" />
    <Link Source="@21" Target="@92" Category="Contains" />
    <Link Source="@23" Target="@137" Category="Contains" />
    <Link Source="@23" Target="@150" Category="Contains" />
    <Link Source="@23" Target="@167" Category="Contains" />
    <Link Source="@23" Target="@176" Category="Contains" />
    <Link Source="@23" Target="@4" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@23" Target="@63" Category="Contains" />
    <Link Source="@23" Target="@80" Category="Contains" />
    <Link Source="@25" Target="@138" Category="Contains" />
    <Link Source="@25" Target="@151" Category="Contains" />
    <Link Source="@25" Target="@168" Category="Contains" />
    <Link Source="@25" Target="@17" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@25" Target="@177" Category="Contains" />
    <Link Source="@25" Target="@64" Category="Contains" />
    <Link Source="@25" Target="@81" Category="Contains" />
    <Link Source="@28" Target="@139" Category="Contains" />
    <Link Source="@28" Target="@152" Category="Contains" />
    <Link Source="@28" Target="@161" Category="Contains" />
    <Link Source="@28" Target="@169" Category="Contains" />
    <Link Source="@28" Target="@178" Category="Contains" />
    <Link Source="@28" Target="@30" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@50" Category="Contains" />
    <Link Source="@28" Target="@65" Category="Contains" />
    <Link Source="@28" Target="@82" Category="Contains" />
    <Link Source="@30" Target="(@1 @26 @29 @106)" Category="Contains" />
    <Link Source="@30" Target="@153" Category="Contains" />
    <Link Source="@30" Target="@193" Category="Contains" />
    <Link Source="@32" Target="@124" Category="Contains" />
    <Link Source="@32" Target="@166" Category="Contains" />
    <Link Source="@32" Target="@179" Category="Contains" />
    <Link Source="@32" Target="@180" Category="Contains" />
    <Link Source="@32" Target="@62" Category="Contains" />
    <Link Source="@32" Target="@66" Category="Contains" />
    <Link Source="@32" Target="@83" Category="Contains" />
    <Link Source="@35" Target="(@1 @33 @34 @141)" Category="Contains" />
    <Link Source="@35" Target="(@1 @33 @34 Member=(Name=set_Culture OverloadingParameters=[(@43 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@35" Target="(@1 @33 @34 Member=get_Culture)" Category="Contains" />
    <Link Source="@35" Target="@174" Category="Contains" />
    <Link Source="@37" Target="@154" Category="Contains" />
    <Link Source="@37" Target="@78" Category="Contains" />
    <Link Source="@37" Target="@94" Category="Contains" />
    <Link Source="@39" Target="@140" Category="Contains" />
    <Link Source="@39" Target="@155" Category="Contains" />
    <Link Source="@39" Target="@162" Category="Contains" />
    <Link Source="@39" Target="@39" Category="References" />
    <Link Source="@4" Target="(@1 @2 @3 @106)" Category="Contains" />
    <Link Source="@4" Target="@142" Category="Contains" />
    <Link Source="@4" Target="@189" Category="Contains" />
    <Link Source="@41" Target="(@1 @5 @40 @141)" Category="Contains" />
    <Link Source="@41" Target="@130" Category="Contains" />
    <Link Source="@41" Target="@160" Category="Contains" />
    <Link Source="@41" Target="@175" Category="Contains" />
    <Link Source="@41" Target="@181" Category="Contains" />
    <Link Source="@41" Target="@182" Category="Contains" />
    <Link Source="@41" Target="@185" Category="Contains" />
    <Link Source="@41" Target="@49" Category="Contains" />
    <Link Source="@41" Target="@67" Category="Contains" />
    <Link Source="@41" Target="@68" Category="Contains" />
    <Link Source="@41" Target="@79" Category="Contains" />
    <Link Source="@41" Target="@84" Category="Contains" />
    <Link Source="@50" Target="@30" Category="References" />
    <Link Source="@57" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@10" Category="References" />
    <Link Source="@61" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@23" Category="References" />
    <Link Source="@61" Target="@25" Category="References" />
    <Link Source="@61" Target="@28" Category="References" />
    <Link Source="@7" Target="@143" Category="Contains" />
    <Link Source="@7" Target="@190" Category="Contains" />
    <Link Source="@7" Target="@194" Category="Contains" />
    <Link Source="@71" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@71" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@71" Target="@104" Category="CodeSchema_FunctionPointer" />
    <Link Source="@71" Target="@23" Category="References" />
    <Link Source="@71" Target="@25" Category="References" />
    <Link Source="@71" Target="@28" Category="References" />
    <Link Source="@72" Target="@23" Category="References" />
    <Link Source="@73" Target="@25" Category="References" />
    <Link Source="@74" Target="@28" Category="References" />
    <Link Source="@78" Target="@21" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@8" Target="@8" Category="References" />
    <Link Source="@80" Target="@4" Category="References" />
    <Link Source="@81" Target="@17" Category="References" />
    <Link Source="@82" Target="@30" Category="References" />
    <Link Source="@87" Target="@10" Category="References" />
    <Link Source="@87" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@92" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@21" Category="References" />
    <Link Source="@96" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@23" Category="References" />
    <Link Source="@96" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@10" Category="References" />
    <Link Source="@97" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@97" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@25" Category="References" />
    <Link Source="@98" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@180" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@61" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Блок" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Блоки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Statement" Label="Оператор" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Оператор" />
    <Category Id="CodeSchema_Type" Label="Тип" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка помечаемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тип" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Универсальные" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(489b740b-65b4-4c71-a358-32d1b67dad76.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Actor" />
    <Alias n="3" Id="Type=Actor" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Namespace=Wpf" />
    <Alias n="6" Id="Type=App" />
    <Alias n="7" Id="(@1 @5 @6)" />
    <Alias n="8" Id="(@1 @5 Type=ArrowEnds)" />
    <Alias n="9" Id="Type=ArrowLine" />
    <Alias n="10" Id="(@1 @5 @9)" />
    <Alias n="11" Id="Type=ArrowLineBase" />
    <Alias n="12" Id="(@1 @5 @11)" />
    <Alias n="13" Id="Type=ArrowPolyline" />
    <Alias n="14" Id="(@1 @5 @13)" />
    <Alias n="15" Id="Namespace=Comment" />
    <Alias n="16" Id="Type=Comment" />
    <Alias n="17" Id="(@1 @15 @16)" />
    <Alias n="18" Id="Type=MainWindow" />
    <Alias n="19" Id="(@1 @5 @18)" />
    <Alias n="20" Id="Type=Model" />
    <Alias n="21" Id="(@1 @5 @20)" />
    <Alias n="22" Id="Type=myActor" />
    <Alias n="23" Id="(@1 @2 @22)" />
    <Alias n="24" Id="Type=myComment" />
    <Alias n="25" Id="(@1 @15 @24)" />
    <Alias n="26" Id="Namespace=Precedent" />
    <Alias n="27" Id="Type=myPrecedent" />
    <Alias n="28" Id="(@1 @26 @27)" />
    <Alias n="29" Id="Type=Precedent" />
    <Alias n="30" Id="(@1 @26 @29)" />
    <Alias n="31" Id="Type=Relation" />
    <Alias n="32" Id="(@1 @5 @31)" />
    <Alias n="33" Id="Namespace=Wpf.Properties" />
    <Alias n="34" Id="Type=Resources" />
    <Alias n="35" Id="(@1 @33 @34)" />
    <Alias n="36" Id="Type=Serializer" />
    <Alias n="37" Id="(@1 @5 @36)" />
    <Alias n="38" Id="Type=Settings" />
    <Alias n="39" Id="(@1 @33 @38)" />
    <Alias n="40" Id="Type=UmlObject" />
    <Alias n="41" Id="(@1 @5 @40)" />
    <Alias n="42" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="43" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="44" Id="Namespace=System" />
    <Alias n="45" Id="(@43 @44 Type=Int32)" />
    <Alias n="46" Id="(@1 @5 @20 Member=(Name=set_relations_list OverloadingParameters=[(@42 Namespace=System.Collections.Generic Type=(Name=SortedList GenericParameterCount=2 GenericArguments=[@45,@32]))]))" />
    <Alias n="47" Id="(@1 @5 @20 Member=(Name=set_objects_list OverloadingParameters=[(@42 Namespace=System.Collections.Generic Type=(Name=SortedList GenericParameterCount=2 GenericArguments=[@45,@41]))]))" />
    <Alias n="48" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/PresentationCore.dll" />
    <Alias n="49" Id="(@1 @5 @40 Member=(Name=set_color OverloadingParameters=[(@48 Namespace=System.Windows.Media Type=Color)]))" />
    <Alias n="50" Id="(@1 @26 @27 Member=(Name=set_Color OverloadingParameters=[(@48 Namespace=System.Windows.Media Type=Color)]))" />
    <Alias n="51" Id="OverloadingParameters=[(@43 @44 Type=Double)]" />
    <Alias n="52" Id="(@1 @5 @9 Member=(Name=set_X1 @51))" />
    <Alias n="53" Id="(@1 @5 @9 Member=(Name=set_X2 @51))" />
    <Alias n="54" Id="(@1 @5 @9 Member=(Name=set_Y1 @51))" />
    <Alias n="55" Id="(@1 @5 @9 Member=(Name=set_Y2 @51))" />
    <Alias n="56" Id="OverloadingParameters=[@45]" />
    <Alias n="57" Id="(@1 @5 @20 Member=(Name=delete_object @56))" />
    <Alias n="58" Id="(@1 @5 @20 Member=(Name=delete_relation @56))" />
    <Alias n="59" Id="(@1 @5 @20 Member=(Name=get_all_relations_id_in @56))" />
    <Alias n="60" Id="(@1 @5 @20 Member=(Name=get_all_relations_id_out @56))" />
    <Alias n="61" Id="(@1 @5 @18 Member=(Name=getChildrenById @56))" />
    <Alias n="62" Id="(@1 @5 @31 Member=(Name=set_from @56))" />
    <Alias n="63" Id="(@1 @2 @22 Member=(Name=set_Id @56))" />
    <Alias n="64" Id="(@1 @15 @24 Member=(Name=set_Id @56))" />
    <Alias n="65" Id="(@1 @26 @27 Member=(Name=set_Id @56))" />
    <Alias n="66" Id="(@1 @5 @31 Member=(Name=set_to @56))" />
    <Alias n="67" Id="(@1 @5 @40 Member=(Name=set_x @56))" />
    <Alias n="68" Id="(@1 @5 @40 Member=(Name=set_y @56))" />
    <Alias n="69" Id="(@43 @44 Type=Object)" />
    <Alias n="70" Id="OverloadingParameters=[@69]" />
    <Alias n="71" Id="(@1 @5 @18 Member=(Name=AddMove @70))" />
    <Alias n="72" Id="(@1 @5 @18 Member=(Name=GetMassPointActor @70))" />
    <Alias n="73" Id="(@1 @5 @18 Member=(Name=GetMassPointComment @70))" />
    <Alias n="74" Id="(@1 @5 @18 Member=(Name=GetMassPointPrecedent @70))" />
    <Alias n="75" Id="(@1 @5 @13 Member=(Name=set_Points OverloadingParameters=[(@48 Namespace=System.Windows.Media Type=PointCollection)]))" />
    <Alias n="76" Id="(@43 @44 Type=String)" />
    <Alias n="77" Id="OverloadingParameters=[@76]" />
    <Alias n="78" Id="(@1 @5 @36 Member=(Name=LoadData @77))" />
    <Alias n="79" Id="(@1 @5 @40 Member=(Name=set_text @77))" />
    <Alias n="80" Id="(@1 @2 @22 Member=(Name=set_Text @77))" />
    <Alias n="81" Id="(@1 @15 @24 Member=(Name=set_Text @77))" />
    <Alias n="82" Id="(@1 @26 @27 Member=(Name=set_Text @77))" />
    <Alias n="83" Id="(@1 @5 @31 Member=(Name=set_type @77))" />
    <Alias n="84" Id="(@1 @5 @40 Member=(Name=set_type @77))" />
    <Alias n="85" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/WindowsBase.dll" />
    <Alias n="86" Id="(@1 @5 @18 Member=(Name=MinimumDistance OverloadingParameters=[(@85 Namespace=System.Windows Type=(Name=Point ArrayRank=1 ParentType=Point)),(@85 Namespace=System.Windows Type=(Name=Point ArrayRank=1 ParentType=Point))]))" />
    <Alias n="87" Id="(@1 @5 @18 Member=(Name=MoveRelation OverloadingParameters=[@45,(@43 @44 Type=Boolean)]))" />
    <Alias n="88" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/PresentationFramework.dll" />
    <Alias n="89" Id="(@1 @5 @18 Member=(Name=ExportToPng OverloadingParameters=[@76,(@88 Namespace=System.Windows.Controls Type=Canvas)]))" />
    <Alias n="90" Id="(@1 @5 @20 Member=(Name=edit_color_by_id OverloadingParameters=[@45,(@48 Namespace=System.Windows.Media Type=Color)]))" />
    <Alias n="91" Id="(@1 @5 @20 Member=(Name=edit_x_by_id OverloadingParameters=[@45,@45]))" />
    <Alias n="92" Id="(@1 @5 @20 Member=(Name=edit_y_by_id OverloadingParameters=[@45,@45]))" />
    <Alias n="93" Id="(@1 @5 @18 Member=(Name=Window_KeyDown OverloadingParameters=[@69,(@48 Namespace=System.Windows.Input Type=KeyEventArgs)]))" />
    <Alias n="94" Id="(@1 @5 @36 Member=(Name=SaveData OverloadingParameters=[@76,@21]))" />
    <Alias n="95" Id="OverloadingParameters=[@69,(@48 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]" />
    <Alias n="96" Id="(@1 @5 @18 Member=(Name=myActor_Move_MouseDown @95))" />
    <Alias n="97" Id="(@1 @5 @18 Member=(Name=myAline_Move_MouseDown @95))" />
    <Alias n="98" Id="(@1 @5 @18 Member=(Name=myComment_Move_MouseDown @95))" />
    <Alias n="99" Id="(@1 @5 @18 Member=(Name=myline_Move_MouseDown @95))" />
    <Alias n="100" Id="(@1 @5 @18 Member=(Name=myPrecedent_Move_MouseDown @95))" />
    <Alias n="101" Id="OverloadingParameters=[@69,(@48 Namespace=System.Windows.Input Type=MouseEventArgs)]" />
    <Alias n="102" Id="(@1 @5 @18 Member=(Name=myActor_MouseMove @101))" />
    <Alias n="103" Id="(@1 @5 @18 Member=(Name=myComment_MouseMove @101))" />
    <Alias n="104" Id="(@1 @5 @18 Member=(Name=myPrecedent_MouseMove @101))" />
    <Alias n="105" Id="(@1 @5 @18 Member=(Name=Object_MouseUp @101))" />
    <Alias n="106" Id="Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@45,@69])" />
    <Alias n="107" Id="(@1 @5 @18 @106)" />
    <Alias n="108" Id="OverloadingParameters=[@69,(@48 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="109" Id="(@1 @5 @18 Member=(Name=BtnActor_Click @108))" />
    <Alias n="110" Id="(@1 @5 @18 Member=(Name=BtnAssociation_Click @108))" />
    <Alias n="111" Id="(@1 @5 @18 Member=(Name=BtnColor_Click @108))" />
    <Alias n="112" Id="(@1 @5 @18 Member=(Name=BtnComment_Click @108))" />
    <Alias n="113" Id="(@1 @5 @18 Member=(Name=BtnDelete_Click @108))" />
    <Alias n="114" Id="(@1 @5 @18 Member=(Name=BtnExtend_Click @108))" />
    <Alias n="115" Id="(@1 @5 @18 Member=(Name=BtnGeneralization_Click @108))" />
    <Alias n="116" Id="(@1 @5 @18 Member=(Name=BtnInclude_Click @108))" />
    <Alias n="117" Id="(@1 @5 @18 Member=(Name=BtnLoad_Click @108))" />
    <Alias n="118" Id="(@1 @5 @18 Member=(Name=BtnNew_Click @108))" />
    <Alias n="119" Id="(@1 @5 @18 Member=(Name=BtnPrecedent_Click @108))" />
    <Alias n="120" Id="(@1 @5 @18 Member=(Name=BtnSave_Click @108))" />
    <Alias n="121" Id="(@1 @5 @18 Member=(Name=BtnSaveImage_Click @108))" />
    <Alias n="122" Id="(@1 @5 @20 Member=(Name=edit_text_by_id OverloadingParameters=[@45,@76]))" />
    <Alias n="123" Id="(@1 @5 @11 Member=(Name=CalculateArrow OverloadingParameters=[(@48 Namespace=System.Windows.Media Type=PathFigure),(@85 Namespace=System.Windows Type=Point),(@85 Namespace=System.Windows Type=Point)]))" />
    <Alias n="124" Id="(@1 @5 @31 Member=(Name=.ctor OverloadingParameters=[@45,@45,@76]))" />
    <Alias n="125" Id="(@1 @5 @20 Member=(Name=add_relation OverloadingParameters=[@45,@45,@76]))" />
    <Alias n="126" Id="(@1 @5 @18 Member=(Name=AddLineInDB OverloadingParameters=[@69,@69,@76]))" />
    <Alias n="127" Id="(@1 @5 @18 Member=(Name=AddLine OverloadingParameters=[@69,@69,@76,@45]))" />
    <Alias n="128" Id="(@1 @5 @18 Member=(Name=addActorToCanvas OverloadingParameters=[@45,@45,@45,@76]))" />
    <Alias n="129" Id="(@1 @5 @18 Member=(Name=addCommentToCanvas OverloadingParameters=[@45,@45,@45,@76]))" />
    <Alias n="130" Id="(@1 @5 @40 Member=(Name=.ctor OverloadingParameters=[@45,@45,@76,@76]))" />
    <Alias n="131" Id="(@1 @5 @20 Member=(Name=add_object OverloadingParameters=[@45,@45,@76,@76]))" />
    <Alias n="132" Id="(@1 @5 @18 Member=(Name=addPrecedentToCanvas OverloadingParameters=[@45,@45,@45,@76,(@48 Namespace=System.Windows.Media Type=Color)]))" />
    <Alias n="133" Id="Member=.cctor" />
    <Alias n="134" Id="(@1 @5 @9 @133)" />
    <Alias n="135" Id="(@1 @5 @11 @133)" />
    <Alias n="136" Id="(@1 @5 @13 @133)" />
    <Alias n="137" Id="(@1 @2 @22 @133)" />
    <Alias n="138" Id="(@1 @15 @24 @133)" />
    <Alias n="139" Id="(@1 @26 @27 @133)" />
    <Alias n="140" Id="(@1 @33 @38 @133)" />
    <Alias n="141" Id="Member=.ctor" />
    <Alias n="142" Id="(@1 @2 @3 @141)" />
    <Alias n="143" Id="(@1 @5 @6 @141)" />
    <Alias n="144" Id="(@1 @5 @9 @141)" />
    <Alias n="145" Id="(@1 @5 @11 @141)" />
    <Alias n="146" Id="(@1 @5 @13 @141)" />
    <Alias n="147" Id="(@1 @15 @16 @141)" />
    <Alias n="148" Id="(@1 @5 @18 @141)" />
    <Alias n="149" Id="(@1 @5 @20 @141)" />
    <Alias n="150" Id="(@1 @2 @22 @141)" />
    <Alias n="151" Id="(@1 @15 @24 @141)" />
    <Alias n="152" Id="(@1 @26 @27 @141)" />
    <Alias n="153" Id="(@1 @26 @29 @141)" />
    <Alias n="154" Id="(@1 @5 @36 @141)" />
    <Alias n="155" Id="(@1 @33 @38 @141)" />
    <Alias n="156" Id="(@1 @5 @20 Member=clear)" />
    <Alias n="157" Id="(@1 @5 @11 Member=get_ArrowAngle)" />
    <Alias n="158" Id="(@1 @5 @11 Member=get_ArrowEnds)" />
    <Alias n="159" Id="(@1 @5 @11 Member=get_ArrowLength)" />
    <Alias n="160" Id="(@1 @5 @40 Member=get_color)" />
    <Alias n="161" Id="(@1 @26 @27 Member=get_Color)" />
    <Alias n="162" Id="(@1 @33 @38 Member=get_Default)" />
    <Alias n="163" Id="(@1 @5 @9 Member=get_DefiningGeometry)" />
    <Alias n="164" Id="(@1 @5 @11 Member=get_DefiningGeometry)" />
    <Alias n="165" Id="(@1 @5 @13 Member=get_DefiningGeometry)" />
    <Alias n="166" Id="(@1 @5 @31 Member=get_from)" />
    <Alias n="167" Id="(@1 @2 @22 Member=get_Id)" />
    <Alias n="168" Id="(@1 @15 @24 Member=get_Id)" />
    <Alias n="169" Id="(@1 @26 @27 Member=get_Id)" />
    <Alias n="170" Id="(@1 @5 @11 Member=get_IsArrowClosed)" />
    <Alias n="171" Id="(@1 @5 @20 Member=get_objects_list)" />
    <Alias n="172" Id="(@1 @5 @13 Member=get_Points)" />
    <Alias n="173" Id="(@1 @5 @20 Member=get_relations_list)" />
    <Alias n="174" Id="(@1 @33 @34 Member=get_ResourceManager)" />
    <Alias n="175" Id="(@1 @5 @40 Member=get_text)" />
    <Alias n="176" Id="(@1 @2 @22 Member=get_Text)" />
    <Alias n="177" Id="(@1 @15 @24 Member=get_Text)" />
    <Alias n="178" Id="(@1 @26 @27 Member=get_Text)" />
    <Alias n="179" Id="(@1 @5 @31 Member=get_to)" />
    <Alias n="180" Id="(@1 @5 @31 Member=get_type)" />
    <Alias n="181" Id="(@1 @5 @40 Member=get_type)" />
    <Alias n="182" Id="(@1 @5 @40 Member=get_x)" />
    <Alias n="183" Id="(@1 @5 @9 Member=get_X1)" />
    <Alias n="184" Id="(@1 @5 @9 Member=get_X2)" />
    <Alias n="185" Id="(@1 @5 @40 Member=get_y)" />
    <Alias n="186" Id="(@1 @5 @9 Member=get_Y1)" />
    <Alias n="187" Id="(@1 @5 @9 Member=get_Y2)" />
    <Alias n="188" Id="Member=InitializeComponent" />
    <Alias n="189" Id="(@1 @2 @3 @188)" />
    <Alias n="190" Id="(@1 @5 @6 @188)" />
    <Alias n="191" Id="(@1 @15 @16 @188)" />
    <Alias n="192" Id="(@1 @5 @18 @188)" />
    <Alias n="193" Id="(@1 @26 @29 @188)" />
    <Alias n="194" Id="(@1 @5 @6 Member=Main)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="489b740b-65b4-4c71-a358-32d1b67dad76.OutputPathUri" Value="file:///C:/Users/burtovoy/Desktop/UseCase_31_10_11/UseCase/Wpf/bin/Release/Wpf.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>