<Model xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Wpf">
  <height>866</height>
  <max_id>45</max_id>
  <objects_list xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>0</d2p1:Key>
      <d2p1:Value>
        <color>#FFFFFFFF</color>
        <height>0</height>
        <text>Аналитик требований</text>
        <type>Actor</type>
        <widht>0</widht>
        <x>35</x>
        <y>129</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>1</d2p1:Key>
      <d2p1:Value>
        <color>#FFFFFFFF</color>
        <height>0</height>
        <text>Проектировщик</text>
        <type>Actor</type>
        <widht>0</widht>
        <x>19</x>
        <y>345</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>2</d2p1:Key>
      <d2p1:Value>
        <color>#FFD85A33</color>
        <height>0</height>
        <text>Просмотр диаграмм</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>279</x>
        <y>75</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>3</d2p1:Key>
      <d2p1:Value>
        <color>#FFD85A33</color>
        <height>0</height>
        <text>Работа с файлами диаграмм</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>275</x>
        <y>202</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>4</d2p1:Key>
      <d2p1:Value>
        <color>#FFDD6B32</color>
        <height>0</height>
        <text>Создание диаграммы</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>292</x>
        <y>342</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>5</d2p1:Key>
      <d2p1:Value>
        <color>#FFEB8D37</color>
        <height>0</height>
        <text>Работа с буфером обмена</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>292</x>
        <y>453</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>6</d2p1:Key>
      <d2p1:Value>
        <color>#FFE07031</color>
        <height>0</height>
        <text>Редактирование рабочей области</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>72</x>
        <y>482</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>7</d2p1:Key>
      <d2p1:Value>
        <color>#FF4FA257</color>
        <height>0</height>
        <text>Изменение элементов</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>1162</x>
        <y>591</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>8</d2p1:Key>
      <d2p1:Value>
        <color>#FFCA1D6D</color>
        <height>0</height>
        <text>Шаг вперед</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>57</x>
        <y>644</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>9</d2p1:Key>
      <d2p1:Value>
        <color>#FFCB1D7E</color>
        <height>0</height>
        <text>Шаг назад</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>226</x>
        <y>676</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>10</d2p1:Key>
      <d2p1:Value>
        <color>#FFCA1C7B</color>
        <height>0</height>
        <text>Изменить масштаб</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>407</x>
        <y>639</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>11</d2p1:Key>
      <d2p1:Value>
        <color>#FFF6E945</color>
        <height>0</height>
        <text>"Вырезать"</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>696</x>
        <y>725</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>12</d2p1:Key>
      <d2p1:Value>
        <color>#FFF1E949</color>
        <height>0</height>
        <text>Копировать</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>697</x>
        <y>621</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>13</d2p1:Key>
      <d2p1:Value>
        <color>#FFF4E947</color>
        <height>0</height>
        <text>Вставить</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>659</x>
        <y>506</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>14</d2p1:Key>
      <d2p1:Value>
        <color>#FF542988</color>
        <height>0</height>
        <text>Загрузка данных из файла</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>466</x>
        <y>41</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>15</d2p1:Key>
      <d2p1:Value>
        <color>#FF752288</color>
        <height>0</height>
        <text>Сохранение данных в файл</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>577</x>
        <y>160</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>16</d2p1:Key>
      <d2p1:Value>
        <color>#FFFFFFFF</color>
        <height>99</height>
        <text>Если файл не подходящего расширения загрузить другой</text>
        <type>Comment</type>
        <widht>139</widht>
        <x>756</x>
        <y>24</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>18</d2p1:Key>
      <d2p1:Value>
        <color>#FF2A76B9</color>
        <height>0</height>
        <text>Редактирование элементов</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>796</x>
        <y>397</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>19</d2p1:Key>
      <d2p1:Value>
        <color>#FF2A6DB3</color>
        <height>0</height>
        <text>Добавление/ удаление элементов</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>1002</x>
        <y>236</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>21</d2p1:Key>
      <d2p1:Value>
        <color>#FF50A159</color>
        <height>0</height>
        <text>Перемещение элементов</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>1199</x>
        <y>347</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>22</d2p1:Key>
      <d2p1:Value>
        <color>#FF51A258</color>
        <height>0</height>
        <text>Выделение</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>1183</x>
        <y>475</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
    <d2p1:KeyValueOfintUmlObjectXi8CSFo9>
      <d2p1:Key>24</d2p1:Key>
      <d2p1:Value>
        <color>#FF2977B9</color>
        <height>0</height>
        <text>дублирование элемента</text>
        <type>Precedent</type>
        <widht>0</widht>
        <x>795</x>
        <y>167</y>
      </d2p1:Value>
    </d2p1:KeyValueOfintUmlObjectXi8CSFo9>
  </objects_list>
  <relations_list xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>17</d2p1:Key>
      <d2p1:Value>
        <from>14</from>
        <to>16</to>
        <type>Association</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>25</d2p1:Key>
      <d2p1:Value>
        <from>18</from>
        <to>21</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>26</d2p1:Key>
      <d2p1:Value>
        <from>18</from>
        <to>22</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>27</d2p1:Key>
      <d2p1:Value>
        <from>18</from>
        <to>7</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>28</d2p1:Key>
      <d2p1:Value>
        <from>4</from>
        <to>19</to>
        <type>Extend</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>29</d2p1:Key>
      <d2p1:Value>
        <from>4</from>
        <to>24</to>
        <type>Extend</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>30</d2p1:Key>
      <d2p1:Value>
        <from>5</from>
        <to>13</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>31</d2p1:Key>
      <d2p1:Value>
        <from>5</from>
        <to>12</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>32</d2p1:Key>
      <d2p1:Value>
        <from>5</from>
        <to>11</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>33</d2p1:Key>
      <d2p1:Value>
        <from>6</from>
        <to>8</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>34</d2p1:Key>
      <d2p1:Value>
        <from>6</from>
        <to>9</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>35</d2p1:Key>
      <d2p1:Value>
        <from>6</from>
        <to>10</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>36</d2p1:Key>
      <d2p1:Value>
        <from>1</from>
        <to>3</to>
        <type>Generalization</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>37</d2p1:Key>
      <d2p1:Value>
        <from>1</from>
        <to>4</to>
        <type>Generalization</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>38</d2p1:Key>
      <d2p1:Value>
        <from>1</from>
        <to>5</to>
        <type>Generalization</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>39</d2p1:Key>
      <d2p1:Value>
        <from>0</from>
        <to>2</to>
        <type>Generalization</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>40</d2p1:Key>
      <d2p1:Value>
        <from>0</from>
        <to>3</to>
        <type>Generalization</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>41</d2p1:Key>
      <d2p1:Value>
        <from>3</from>
        <to>14</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>42</d2p1:Key>
      <d2p1:Value>
        <from>3</from>
        <to>15</to>
        <type>Include</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>43</d2p1:Key>
      <d2p1:Value>
        <from>4</from>
        <to>18</to>
        <type>Extend</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>44</d2p1:Key>
      <d2p1:Value>
        <from>1</from>
        <to>6</to>
        <type>Generalization</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
    <d2p1:KeyValueOfintRelationXi8CSFo9>
      <d2p1:Key>45</d2p1:Key>
      <d2p1:Value>
        <from>1</from>
        <to>2</to>
        <type>Generalization</type>
      </d2p1:Value>
    </d2p1:KeyValueOfintRelationXi8CSFo9>
  </relations_list>
  <widght>1400</widght>
</Model>